#ChipScope Pro Analyzer Project File, Version 3.0
#Tue May 28 01:43:15 EDT 2013
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VFX70T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a001093632c6093
mdiAreaHeight=0.6998106060606061
mdiAreaHeightLast=0.6998106060606061
mdiCount=2
mdiDevice0=4
mdiDevice1=4
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.2566287878787879
navigatorHeightLast=0.17992424242424243
navigatorWidth=0.14359504132231404
navigatorWidthLast=0.17820247933884298
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.0.HEIGHT0=0.4144022
unit.4.0.0.TriggerRow0=1
unit.4.0.0.TriggerRow1=1
unit.4.0.0.TriggerRow2=1
unit.4.0.0.WIDTH0=0.9588957
unit.4.0.0.X0=0.0
unit.4.0.0.Y0=0.0
unit.4.0.1.HEIGHT1=0.54211956
unit.4.0.1.WIDTH1=0.9588957
unit.4.0.1.X1=0.0
unit.4.0.1.Y1=0.41304347
unit.4.0.MFBitsA0=1XXXXXXX
unit.4.0.MFBitsA1=X1XXXXXX
unit.4.0.MFBitsA2=XX1XXXXX
unit.4.0.MFBitsA3=XXXXXXXX
unit.4.0.MFBitsA4=00000000
unit.4.0.MFBitsB0=00000000
unit.4.0.MFBitsB1=00000000
unit.4.0.MFBitsB2=00000000
unit.4.0.MFBitsB3=00000000
unit.4.0.MFBitsB4=00000000
unit.4.0.MFCompareA0=0
unit.4.0.MFCompareA1=0
unit.4.0.MFCompareA2=0
unit.4.0.MFCompareA3=0
unit.4.0.MFCompareA4=1
unit.4.0.MFCompareB0=999
unit.4.0.MFCompareB1=999
unit.4.0.MFCompareB2=999
unit.4.0.MFCompareB3=999
unit.4.0.MFCompareB4=999
unit.4.0.MFCount=5
unit.4.0.MFDisplay0=0
unit.4.0.MFDisplay1=0
unit.4.0.MFDisplay2=0
unit.4.0.MFDisplay3=0
unit.4.0.MFDisplay4=1
unit.4.0.MFEventType0=3
unit.4.0.MFEventType1=3
unit.4.0.MFEventType2=3
unit.4.0.MFEventType3=3
unit.4.0.MFEventType4=3
unit.4.0.RunMode=SINGLE RUN
unit.4.0.SQCondition=All Data
unit.4.0.SQContiguous0=0
unit.4.0.SQContiguous1=0
unit.4.0.SQContiguous2=0
unit.4.0.SQContiguous3=0
unit.4.0.SequencerOn=0
unit.4.0.SignalExport.triggerPort<0>.name=strobes
unit.4.0.SignalExport.triggerPort<1>.name=port_id
unit.4.0.TCActive=1
unit.4.0.TCAdvanced0=0
unit.4.0.TCAdvanced1=0
unit.4.0.TCAdvanced2=0
unit.4.0.TCAdvanced3=0
unit.4.0.TCCondition0_0=M0
unit.4.0.TCCondition0_1=
unit.4.0.TCCondition1_0=M1
unit.4.0.TCCondition1_1=
unit.4.0.TCCondition2_0=M2
unit.4.0.TCCondition2_1=
unit.4.0.TCCondition3_0=M4
unit.4.0.TCCondition3_1=
unit.4.0.TCConditionType0=0
unit.4.0.TCConditionType1=0
unit.4.0.TCConditionType2=0
unit.4.0.TCConditionType3=0
unit.4.0.TCCount=4
unit.4.0.TCEventCount0=1
unit.4.0.TCEventCount1=1
unit.4.0.TCEventCount2=1
unit.4.0.TCEventCount3=1
unit.4.0.TCEventType0=3
unit.4.0.TCEventType1=3
unit.4.0.TCEventType2=3
unit.4.0.TCEventType3=3
unit.4.0.TCName0=read
unit.4.0.TCName1=write
unit.4.0.TCName2=read_or_write
unit.4.0.TCName3=not_uart_status_port
unit.4.0.TCOutputEnable0=0
unit.4.0.TCOutputEnable1=0
unit.4.0.TCOutputEnable2=0
unit.4.0.TCOutputEnable3=0
unit.4.0.TCOutputHigh0=1
unit.4.0.TCOutputHigh1=1
unit.4.0.TCOutputHigh2=1
unit.4.0.TCOutputHigh3=1
unit.4.0.TCOutputMode0=0
unit.4.0.TCOutputMode1=0
unit.4.0.TCOutputMode2=0
unit.4.0.TCOutputMode3=0
unit.4.0.browser_tree_state<Data\ Port>=1
unit.4.0.browser_tree_state<Trigger\ Ports>=1
unit.4.0.coretype=ILA
unit.4.0.eventCount0=1
unit.4.0.eventCount1=1
unit.4.0.eventCount2=1
unit.4.0.eventCount3=1
unit.4.0.eventCount4=1
unit.4.0.export.format=2
unit.4.0.export.signals=Waveform Signals/Buses
unit.4.0.export.unitName=DEV\:4 MyDevice4 (XC5VFX70T) UNIT\:0 MyILA0 (ILA)
unit.4.0.port.-1.b.0.alias=in_port
unit.4.0.port.-1.b.0.channellist=8 9 10 11 12 13 14 15
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.name=DataPort
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=out_port
unit.4.0.port.-1.b.1.channellist=16 17 18 19 20 21 22 23
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.name=DataPort
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Hex
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.b.2.alias=port_id
unit.4.0.port.-1.b.2.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.2.name=DataPort
unit.4.0.port.-1.b.2.orderindex=-1
unit.4.0.port.-1.b.2.radix=Hex
unit.4.0.port.-1.b.2.signedOffset=0.0
unit.4.0.port.-1.b.2.signedPrecision=0
unit.4.0.port.-1.b.2.signedScaleFactor=1.0
unit.4.0.port.-1.b.2.tokencount=0
unit.4.0.port.-1.b.2.unsignedOffset=0.0
unit.4.0.port.-1.b.2.unsignedPrecision=0
unit.4.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.2.visible=1
unit.4.0.port.-1.buscount=3
unit.4.0.port.-1.channelcount=32
unit.4.0.port.-1.s.0.alias=
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.name=DataPort[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.visible=0
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.name=DataPort[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.name=DataPort[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.name=DataPort[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.name=DataPort[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.name=DataPort[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.name=DataPort[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.name=DataPort[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.name=DataPort[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.name=DataPort[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.name=DataPort[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.name=DataPort[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.visible=0
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.name=DataPort[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.name=DataPort[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.visible=0
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.name=DataPort[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.visible=0
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.name=DataPort[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.visible=0
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.name=DataPort[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.visible=0
unit.4.0.port.-1.s.24.alias=read_strobe
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.name=DataPort[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.visible=1
unit.4.0.port.-1.s.25.alias=write_strobe
unit.4.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.25.name=DataPort[25]
unit.4.0.port.-1.s.25.orderindex=-1
unit.4.0.port.-1.s.25.visible=1
unit.4.0.port.-1.s.26.alias=
unit.4.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.26.name=DataPort[26]
unit.4.0.port.-1.s.26.orderindex=-1
unit.4.0.port.-1.s.26.visible=1
unit.4.0.port.-1.s.27.alias=
unit.4.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.27.name=DataPort[27]
unit.4.0.port.-1.s.27.orderindex=-1
unit.4.0.port.-1.s.27.visible=1
unit.4.0.port.-1.s.28.alias=
unit.4.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.28.name=DataPort[28]
unit.4.0.port.-1.s.28.orderindex=-1
unit.4.0.port.-1.s.28.visible=1
unit.4.0.port.-1.s.29.alias=
unit.4.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.29.name=DataPort[29]
unit.4.0.port.-1.s.29.orderindex=-1
unit.4.0.port.-1.s.29.visible=1
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.name=DataPort[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.30.alias=
unit.4.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.30.name=DataPort[30]
unit.4.0.port.-1.s.30.orderindex=-1
unit.4.0.port.-1.s.30.visible=1
unit.4.0.port.-1.s.31.alias=
unit.4.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.31.name=DataPort[31]
unit.4.0.port.-1.s.31.orderindex=-1
unit.4.0.port.-1.s.31.visible=1
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.name=DataPort[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.name=DataPort[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.name=DataPort[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.name=DataPort[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.name=DataPort[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.name=DataPort[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.visible=0
unit.4.0.port.0.b.0.alias=strobes
unit.4.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.b.0.name=TriggerPort0
unit.4.0.port.0.b.0.orderindex=-1
unit.4.0.port.0.b.0.radix=Hex
unit.4.0.port.0.b.0.signedOffset=0.0
unit.4.0.port.0.b.0.signedPrecision=0
unit.4.0.port.0.b.0.signedScaleFactor=1.0
unit.4.0.port.0.b.0.unsignedOffset=0.0
unit.4.0.port.0.b.0.unsignedPrecision=0
unit.4.0.port.0.b.0.unsignedScaleFactor=1.0
unit.4.0.port.0.b.0.visible=1
unit.4.0.port.0.buscount=1
unit.4.0.port.0.channelcount=8
unit.4.0.port.0.s.0.alias=
unit.4.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.0.name=TriggerPort0[0]
unit.4.0.port.0.s.0.orderindex=-1
unit.4.0.port.0.s.0.visible=1
unit.4.0.port.0.s.1.alias=
unit.4.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.1.name=TriggerPort0[1]
unit.4.0.port.0.s.1.orderindex=-1
unit.4.0.port.0.s.1.visible=1
unit.4.0.port.0.s.2.alias=
unit.4.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.2.name=TriggerPort0[2]
unit.4.0.port.0.s.2.orderindex=-1
unit.4.0.port.0.s.2.visible=1
unit.4.0.port.0.s.3.alias=
unit.4.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.3.name=TriggerPort0[3]
unit.4.0.port.0.s.3.orderindex=-1
unit.4.0.port.0.s.3.visible=1
unit.4.0.port.0.s.4.alias=
unit.4.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.4.name=TriggerPort0[4]
unit.4.0.port.0.s.4.orderindex=-1
unit.4.0.port.0.s.4.visible=1
unit.4.0.port.0.s.5.alias=
unit.4.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.5.name=TriggerPort0[5]
unit.4.0.port.0.s.5.orderindex=-1
unit.4.0.port.0.s.5.visible=1
unit.4.0.port.0.s.6.alias=
unit.4.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.6.name=TriggerPort0[6]
unit.4.0.port.0.s.6.orderindex=-1
unit.4.0.port.0.s.6.visible=1
unit.4.0.port.0.s.7.alias=
unit.4.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.0.s.7.name=TriggerPort0[7]
unit.4.0.port.0.s.7.orderindex=-1
unit.4.0.port.0.s.7.visible=1
unit.4.0.port.1.b.0.alias=port_id
unit.4.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7
unit.4.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.b.0.name=TriggerPort1
unit.4.0.port.1.b.0.orderindex=-1
unit.4.0.port.1.b.0.radix=Hex
unit.4.0.port.1.b.0.signedOffset=0.0
unit.4.0.port.1.b.0.signedPrecision=0
unit.4.0.port.1.b.0.signedScaleFactor=1.0
unit.4.0.port.1.b.0.unsignedOffset=0.0
unit.4.0.port.1.b.0.unsignedPrecision=0
unit.4.0.port.1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.1.b.0.visible=1
unit.4.0.port.1.buscount=1
unit.4.0.port.1.channelcount=8
unit.4.0.port.1.s.0.alias=
unit.4.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.0.name=TriggerPort1[0]
unit.4.0.port.1.s.0.orderindex=-1
unit.4.0.port.1.s.0.visible=1
unit.4.0.port.1.s.1.alias=
unit.4.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.1.name=TriggerPort1[1]
unit.4.0.port.1.s.1.orderindex=-1
unit.4.0.port.1.s.1.visible=1
unit.4.0.port.1.s.2.alias=
unit.4.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.2.name=TriggerPort1[2]
unit.4.0.port.1.s.2.orderindex=-1
unit.4.0.port.1.s.2.visible=1
unit.4.0.port.1.s.3.alias=
unit.4.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.3.name=TriggerPort1[3]
unit.4.0.port.1.s.3.orderindex=-1
unit.4.0.port.1.s.3.visible=1
unit.4.0.port.1.s.4.alias=
unit.4.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.4.name=TriggerPort1[4]
unit.4.0.port.1.s.4.orderindex=-1
unit.4.0.port.1.s.4.visible=1
unit.4.0.port.1.s.5.alias=
unit.4.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.5.name=TriggerPort1[5]
unit.4.0.port.1.s.5.orderindex=-1
unit.4.0.port.1.s.5.visible=1
unit.4.0.port.1.s.6.alias=
unit.4.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.6.name=TriggerPort1[6]
unit.4.0.port.1.s.6.orderindex=-1
unit.4.0.port.1.s.6.visible=1
unit.4.0.port.1.s.7.alias=
unit.4.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.7.name=TriggerPort1[7]
unit.4.0.port.1.s.7.orderindex=-1
unit.4.0.port.1.s.7.visible=1
unit.4.0.portcount=2
unit.4.0.rep_trigger.clobber=1
unit.4.0.rep_trigger.dir=D\:\\Users\\Jonathon\\Classwork\\boothmult\\ise\\working_dir
unit.4.0.rep_trigger.filename=waveform
unit.4.0.rep_trigger.format=ASCII
unit.4.0.rep_trigger.loggingEnabled=0
unit.4.0.rep_trigger.signals=All Signals/Buses
unit.4.0.samplesPerTrigger=1
unit.4.0.triggerCapture=1
unit.4.0.triggerNSamplesTS=0
unit.4.0.triggerPosition=0
unit.4.0.triggerWindowCount=1
unit.4.0.triggerWindowDepth=1024
unit.4.0.triggerWindowTS=0
unit.4.0.username=MyILA0
unit.4.0.waveform.count=5
unit.4.0.waveform.posn.0.channel=2147483646
unit.4.0.waveform.posn.0.name=port_id
unit.4.0.waveform.posn.0.radix=1
unit.4.0.waveform.posn.0.type=bus
unit.4.0.waveform.posn.1.channel=2147483646
unit.4.0.waveform.posn.1.name=in_port
unit.4.0.waveform.posn.1.radix=1
unit.4.0.waveform.posn.1.type=bus
unit.4.0.waveform.posn.10.channel=31
unit.4.0.waveform.posn.10.name=DataPort[31]
unit.4.0.waveform.posn.10.type=signal
unit.4.0.waveform.posn.11.channel=31
unit.4.0.waveform.posn.11.name=DataPort[31]
unit.4.0.waveform.posn.11.type=signal
unit.4.0.waveform.posn.12.channel=31
unit.4.0.waveform.posn.12.name=DataPort[31]
unit.4.0.waveform.posn.12.type=signal
unit.4.0.waveform.posn.13.channel=31
unit.4.0.waveform.posn.13.name=DataPort[31]
unit.4.0.waveform.posn.13.type=signal
unit.4.0.waveform.posn.14.channel=31
unit.4.0.waveform.posn.14.name=DataPort[31]
unit.4.0.waveform.posn.14.type=signal
unit.4.0.waveform.posn.15.channel=31
unit.4.0.waveform.posn.15.name=DataPort[31]
unit.4.0.waveform.posn.15.type=signal
unit.4.0.waveform.posn.16.channel=31
unit.4.0.waveform.posn.16.name=DataPort[31]
unit.4.0.waveform.posn.16.type=signal
unit.4.0.waveform.posn.17.channel=31
unit.4.0.waveform.posn.17.name=DataPort[31]
unit.4.0.waveform.posn.17.type=signal
unit.4.0.waveform.posn.18.channel=31
unit.4.0.waveform.posn.18.name=DataPort[31]
unit.4.0.waveform.posn.18.type=signal
unit.4.0.waveform.posn.19.channel=31
unit.4.0.waveform.posn.19.name=DataPort[31]
unit.4.0.waveform.posn.19.type=signal
unit.4.0.waveform.posn.2.channel=2147483646
unit.4.0.waveform.posn.2.name=out_port
unit.4.0.waveform.posn.2.radix=1
unit.4.0.waveform.posn.2.type=bus
unit.4.0.waveform.posn.20.channel=31
unit.4.0.waveform.posn.20.name=DataPort[31]
unit.4.0.waveform.posn.20.type=signal
unit.4.0.waveform.posn.21.channel=31
unit.4.0.waveform.posn.21.name=DataPort[31]
unit.4.0.waveform.posn.21.type=signal
unit.4.0.waveform.posn.22.channel=31
unit.4.0.waveform.posn.22.name=DataPort[31]
unit.4.0.waveform.posn.22.type=signal
unit.4.0.waveform.posn.23.channel=31
unit.4.0.waveform.posn.23.name=DataPort[31]
unit.4.0.waveform.posn.23.type=signal
unit.4.0.waveform.posn.24.channel=31
unit.4.0.waveform.posn.24.name=DataPort[31]
unit.4.0.waveform.posn.24.type=signal
unit.4.0.waveform.posn.25.channel=31
unit.4.0.waveform.posn.25.name=DataPort[31]
unit.4.0.waveform.posn.25.type=signal
unit.4.0.waveform.posn.26.channel=31
unit.4.0.waveform.posn.26.name=DataPort[31]
unit.4.0.waveform.posn.26.type=signal
unit.4.0.waveform.posn.27.channel=31
unit.4.0.waveform.posn.27.name=DataPort[31]
unit.4.0.waveform.posn.27.type=signal
unit.4.0.waveform.posn.28.channel=31
unit.4.0.waveform.posn.28.name=DataPort[31]
unit.4.0.waveform.posn.28.type=signal
unit.4.0.waveform.posn.29.channel=31
unit.4.0.waveform.posn.29.name=DataPort[31]
unit.4.0.waveform.posn.29.type=signal
unit.4.0.waveform.posn.3.channel=24
unit.4.0.waveform.posn.3.name=read_strobe
unit.4.0.waveform.posn.3.type=signal
unit.4.0.waveform.posn.30.channel=31
unit.4.0.waveform.posn.30.name=DataPort[31]
unit.4.0.waveform.posn.30.type=signal
unit.4.0.waveform.posn.31.channel=31
unit.4.0.waveform.posn.31.name=DataPort[31]
unit.4.0.waveform.posn.31.type=signal
unit.4.0.waveform.posn.4.channel=25
unit.4.0.waveform.posn.4.name=write_strobe
unit.4.0.waveform.posn.4.type=signal
unit.4.0.waveform.posn.5.channel=31
unit.4.0.waveform.posn.5.name=DataPort[31]
unit.4.0.waveform.posn.5.type=signal
unit.4.0.waveform.posn.6.channel=31
unit.4.0.waveform.posn.6.name=DataPort[31]
unit.4.0.waveform.posn.6.type=signal
unit.4.0.waveform.posn.7.channel=31
unit.4.0.waveform.posn.7.name=DataPort[31]
unit.4.0.waveform.posn.7.type=signal
unit.4.0.waveform.posn.8.channel=31
unit.4.0.waveform.posn.8.name=DataPort[31]
unit.4.0.waveform.posn.8.type=signal
unit.4.0.waveform.posn.9.channel=31
unit.4.0.waveform.posn.9.name=DataPort[31]
unit.4.0.waveform.posn.9.type=signal
